<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8R-6q-aPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KmL-V4-aKK">
            <objects>
                <tabBarController id="F8R-6q-aPs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgG-6e-UJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sas-RO-iey" kind="relationship" relationship="viewControllers" id="jCj-4a-Y0i"/>
                        <segue destination="C9c-5C-CGW" kind="relationship" relationship="viewControllers" id="7eM-tr-vgC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="han-Ps-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="29"/>
        </scene>
        <!--Item-->
        <scene sceneID="Idv-WR-aUg">
            <objects>
                <navigationController id="Sas-RO-iey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZMM-CD-5l4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5S-1D-W8h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xG1-yk-xER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwM-uz-xYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="29"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="nPn-Iq-rfZ">
            <objects>
                <viewController id="cKL-Bw-1uf" customClass="GridViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjm-Cu-KcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YyU-vN-zeE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zka-Uy-NQ1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="B6C-fP-2hy">
                            <connections>
                                <segue destination="f76-KO-9rL" kind="show" identifier="EditLocationSegue" id="Ick-qV-Xvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W0-Y9-b9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="GN9-pZ-CXX">
            <objects>
                <navigationController id="C9c-5C-CGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KjJ-aV-E1y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJc-RF-CTy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cKL-Bw-1uf" kind="relationship" relationship="rootViewController" id="K1W-Xx-bsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-mw-alq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="804"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Vw-OJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOp-Vw-OJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BiX-W5-AKT"/>
                            <constraint firstItem="zOp-Vw-OJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5V-Fd-bjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOp-Vw-OJf" secondAttribute="trailing" id="gMl-e6-kj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOp-Vw-OJf" secondAttribute="bottom" id="wO6-Vz-ixT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CyX-W4-FWb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1r1-Gj-xuy">
                            <connections>
                                <segue destination="f76-KO-9rL" kind="show" identifier="EditLocationSegue" id="BAE-Uo-OFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackLayout" destination="zOp-Vw-OJf" id="Wg1-6D-82p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="dKT-l4-1X4">
            <objects>
                <viewController id="f76-KO-9rL" customClass="NewLocationViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN4-DD-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rrJ-yH-lEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srQ-NB-5rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BAE-Uo-OFW"/>
    </inferredMetricsTieBreakers>
</document>
