<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationsGridViewController.collectionView(_:numberOfItemsInSection:):LocationsGridViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeIdToPersons[placeId]!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UITextField.addBottomBorder():Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollapsibleTableViewController.tableView(_:numberOfRowsInSection:):CollapsibleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionsData[section].collapsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CollapsibleTableViewController.buttonAction(_:):CollapsibleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "place.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.viewWillAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonLocation[&quot;latitude&quot;]  as! Double">
            </PersistentString>
            <PersistentString
               value = "jsonLocation[&quot;longitude&quot;]  as! Double">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LocationsGridViewController._fetchAdnRenderLocations():LocationsGridViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewLocationViewController.viewDidLoad():NewLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.navigationBar.bottomAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(_:didTap:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollapsibleTableViewController.viewDidLoad():CollapsibleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationsGridViewController.collectionView(_:cellForItemAt:):LocationsGridViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeIdToPersons[placeId]!.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "placeIdToPersons">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollapsibleTableViewController.tableView(_:cellForRowAt:):CollapsibleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier: section.identifier.rawValue)">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
